version: '3.9'

services:
  belphegor:
    image: jordhancarvalho/belphegor:latest
    ports:
      - 3000:3000
    # container_name: belphegor 
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    # env_file:
      # - ./.env
